---------- Instructions to use PIERA-ZONE ---------- (Scroll down for Organizer's Instructions)

1) You are given limited time to go through the instructions as seen in the timer on the top right corner. You may start the exam by clicking the start button below after checking the agreement, the exam will auto launch after the timer expires. It may take a while for the exam to load, so please be patient.
2) 'PIERA-ZONE Exam Monitor' is a background process that will monitor the focus of the exam window, any attempt to exit/ open another window will lead to immidiate termination of the exam without prior warning.
3) You may use the 'Escape' key to exit the exam without submitting.
4) The exam will auto submit after the given time, in case you would like to submit the exam before time, you can do so by clicking the 'SUBMIT' button.
5) We will attempt to send an email to the examiner post submission, in case this has been turned off or we encounter any problem during the same, you can always find the local copy of your responses that can be shared as per the examiner's instructions
6) Each question will have 4 options and an entry field, you must follow the examiner's instructions to select/fill the appropriate requirement.
7) All the buttons and menus in the exam interface have usual meaning.
8) Questions marked for review will be concidered for evaluation.
     
---------- Organizer's Instructions ----------

