Welcome to PIERA-ZONE
Version: v1.2.1 (win x32)
Release: 03-10-2020

A free software that makes conducting exams easy.

© 2020 PIERA-ZONE Aditya Singh Tejas, Aditya Sharma & Rikhil Gupta 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

You are requested to read the USER GUIDE before use.
To conatact us and for furthur details please visit  the below link(s).
-*-https://www.pierazone.online/-*-